{
  "name": "thorium-client",
  "version": "1.0.2",
  "description": "A client application for Thorium",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build -mwl",
    "ship": "build -mwl -p always",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "us.fyreworks.thoriumclient",
    "productName": "Thorium Client",
    "copyright": "Copyright © 2018 Fyreworks LLC",
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "icon.icns"
    },
    "win": {
      "icon": "icon.ico"
    }
  },
  "repository": "https://github.com/thorium-sim/thorium-kiosk",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Alex Anderson <alex@fyreworks.us>",
  "license": "Apache 2.0",
  "homepage": "https://thoriumsim.com",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.9.2",
    "electron-builder-squirrel-windows": "^20.9.0",
    "electron-packager": "^12.0.1"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "dialogs": "^1.1.20",
    "electron-json-storage": "^4.1.0",
    "electron-prompt": "^0.5.0",
    "electron-settings": "^3.1.4",
    "electron-updater": "^2.23.3",
    "power-off": "^1.1.2",
    "robotjs": "^0.5.1",
    "sleep-mode": "^1.1.0"
  }
}
